# deja-recommendation-2.0

./: pom.xml
src/main/java/adapter/: DBToProductAdapter.java  FilterToElementsAdapter.java  ProductToFilterAdapter.java
src/main/java/common/: Filter.java  FilterFactory.java  Product.java  ProductDBFactory.java  ProductFactory.java
src/main/java/history/: UserProfiling.java
src/test/java/: OptionalTest.java
